spring.application.name=demo-time

spring.datasource.url=jdbc:postgresql://localhost:5432/time_demo_db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialek untuk PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 'update' akan otomatis membuat/memperbarui tabel berdasarkan Entity Anda
spring.jpa.hibernate.ddl-auto=update

# Tampilkan SQL yang di-generate JPA (berguna untuk debugging)
spring.jpa.show-sql=true

# --- BEST PRACTICE PENTING ---
# Memaksa koneksi JDBC untuk berinteraksi dengan database
# dalam zona waktu UTC. Ini memastikan 'Instant' selalu
# dibaca dan ditulis sebagai UTC murni.
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
